[gd_scene format=3 uid="uid://cbg2ruj1ud8du"]

[ext_resource type="Script" uid="uid://ygi4ogrktl6o" path="res://scenes/player/player.gd" id="1_h00vy"]
[ext_resource type="PackedScene" uid="uid://ctigudemkhbdq" path="res://global_resources/inherited/rig_mesh.tscn" id="2_75vfm"]
[ext_resource type="Script" uid="uid://5q42fy0iftyu" path="res://scenes/player/camera_3d.gd" id="2_ky53y"]
[ext_resource type="Script" uid="uid://bc8n5xvwqph04" path="res://scenes/player/input_manager.gd" id="3_bvqhm"]
[ext_resource type="Script" uid="uid://dwbvcmd0i7o6f" path="res://scenes/player/action_manager.gd" id="5_p47bc"]
[ext_resource type="PackedScene" uid="uid://4tvag2j57mtq" path="res://global_resources/inherited/bullet_proof_vest.tscn" id="6_75vfm"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_qabgp"]
radius = 0.3
height = 1.8

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_h54ih"]
animation = &"Idel"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ude3g"]
animation = &"walking_v2"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_75vfm"]
animation = &"walking_v2_001"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_t26db"]
xfade_time = 0.1
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_0owmy"]
xfade_time = 0.1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_qek5x"]
xfade_time = 0.2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_75vfm"]
xfade_time = 1.0

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_5gtgg"]
xfade_time = 0.1

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_ji083"]
states/Idel/node = SubResource("AnimationNodeAnimation_h54ih")
states/Idel/position = Vector2(541, 112)
states/Start/position = Vector2(403, 112)
states/walking_v2/node = SubResource("AnimationNodeAnimation_ude3g")
states/walking_v2/position = Vector2(541, 13)
states/walking_v2_001/node = SubResource("AnimationNodeAnimation_75vfm")
states/walking_v2_001/position = Vector2(730.20734, 13)
transitions = ["Start", "Idel", SubResource("AnimationNodeStateMachineTransition_t26db"), "Idel", "walking_v2", SubResource("AnimationNodeStateMachineTransition_0owmy"), "walking_v2", "walking_v2_001", SubResource("AnimationNodeStateMachineTransition_qek5x"), "walking_v2_001", "walking_v2", SubResource("AnimationNodeStateMachineTransition_75vfm"), "walking_v2", "Idel", SubResource("AnimationNodeStateMachineTransition_5gtgg")]
graph_offset = Vector2(-84.79268, -52.301258)

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_0kmp4"]
animation = &"Idel"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_i5acl"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_epg6k"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_0u84n"]
states/Idel/node = SubResource("AnimationNodeAnimation_0kmp4")
states/Idel/position = Vector2(557, 40)
transitions = ["Start", "Idel", SubResource("AnimationNodeStateMachineTransition_i5acl"), "Idel", "End", SubResource("AnimationNodeStateMachineTransition_epg6k")]

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_q3lat"]
filter_enabled = true
filters = ["Armature/Skeleton3D:Bone", "Armature/Skeleton3D:Bone.001", "Armature/Skeleton3D:lower_arm.l", "Armature/Skeleton3D:lower_arm.r", "Armature/Skeleton3D:shulder.l", "Armature/Skeleton3D:upper_arm.l", "Armature/Skeleton3D:upper_arm.r", "Armature_001/Skeleton3D:Bone", "Armature_001/Skeleton3D:Bone.001", "Armature_001/Skeleton3D:Bone.002", "Armature_001/Skeleton3D:lower_arm.l", "Armature_001/Skeleton3D:lower_arm.r", "Armature_001/Skeleton3D:shulder.l", "Armature_001/Skeleton3D:upper_arm.l", "Armature_001/Skeleton3D:upper_arm.r"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_q3lat"]
graph_offset = Vector2(-951.4076, -9.286034)
nodes/output/position = Vector2(-40, 60)
nodes/Blend2/node = SubResource("AnimationNodeBlend2_q3lat")
nodes/Blend2/position = Vector2(-280, 60)
nodes/AnimFullBody/node = SubResource("AnimationNodeStateMachine_ji083")
nodes/AnimFullBody/position = Vector2(-580, 0)
nodes/AnimUpperBody/node = SubResource("AnimationNodeStateMachine_0u84n")
nodes/AnimUpperBody/position = Vector2(-580, 180)
node_connections = [&"output", 0, &"AnimFullBody", &"Blend2", 1, &"AnimUpperBody"]

[node name="Player" type="CharacterBody3D" unique_id=714137968]
script = ExtResource("1_h00vy")

[node name="RigMesh" parent="." unique_id=1531407070 instance=ExtResource("2_75vfm")]
transform = Transform3D(-0.8, 0, -6.9938224e-08, 0, 0.8, 0, 6.9938224e-08, 0, -0.8, 0, -0.86, 0)

[node name="Skeleton3D" parent="RigMesh/Armature_001" parent_id_path=PackedInt32Array(1531407070, 917438862) index="0" unique_id=2090341845]
bones/0/rotation = Quaternion(-0.023031306, -0.70673144, 0.02283893, 0.70673805)
bones/1/rotation = Quaternion(-0.008722842, -0.051740877, -0.044246703, 0.9976418)
bones/3/rotation = Quaternion(0.56396955, 0.06270886, 0.034361858, 0.82269394)
bones/4/rotation = Quaternion(0.05811478, 0.0014195027, 0.012465537, 0.9982311)
bones/6/rotation = Quaternion(-0.003087703, -0.6143469, 0.78861237, -0.025668245)
bones/7/rotation = Quaternion(0.56396955, -0.06270889, -0.034361836, 0.8226939)
bones/8/rotation = Quaternion(0.058114752, -0.0014195113, -0.012465526, 0.9982311)
bones/10/rotation = Quaternion(-0.0099219605, -0.00027148033, -0.09449468, 0.99547595)
bones/11/rotation = Quaternion(-0.68433726, 0.021981766, 0.72873414, -0.012080974)
bones/12/rotation = Quaternion(-0.0139162075, -0.0004708979, -0.05697474, 0.9982785)
bones/13/rotation = Quaternion(0.04749582, -0.002414982, 0.7127079, 0.699847)
bones/14/rotation = Quaternion(0.68433726, 0.021981766, 0.72873414, 0.012080974)
bones/15/rotation = Quaternion(-0.0139162075, 0.0004708979, 0.05697474, 0.9982785)
bones/16/rotation = Quaternion(0.04749582, 0.002414982, -0.7127079, 0.699847)

[node name="HandRAttach" type="BoneAttachment3D" parent="RigMesh/Armature_001/Skeleton3D" index="1" unique_id=1833572268]
transform = Transform3D(-0.0069806473, 0.1135843, 0.99350363, 0.02755111, -0.9931295, 0.11373498, 0.99959594, 0.028166093, 0.0038033165, -0.33535254, 0.8981507, 0.04254987)
bone_name = "hand.r"
bone_idx = 5

[node name="AttachSpot" type="Node3D" parent="RigMesh/Armature_001/Skeleton3D/HandRAttach" unique_id=1326755946]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.15, 0)

[node name="BodyAttach" type="BoneAttachment3D" parent="RigMesh/Armature_001/Skeleton3D" index="2" unique_id=506846252]
transform = Transform3D(-0.10401535, 0.0130979465, -0.99448943, -0.02293474, 0.9996159, 0.015564247, 0.9943112, 0.024427257, -0.10367496, -0.0027641263, 1.283231, -0.033422276)
bone_name = "Bone.001"
bone_idx = 1

[node name="AttachSpot" type="Node3D" parent="RigMesh/Armature_001/Skeleton3D/BodyAttach" unique_id=635880476]

[node name="Vest_Vest_0" parent="RigMesh/Armature_001/Skeleton3D/BodyAttach/AttachSpot" unique_id=2010410711 instance=ExtResource("6_75vfm")]
transform = Transform3D(-0.0014606108, 0.0017709995, 0.011753042, -2.4857745e-06, 0.010854281, -0.0019467726, -0.011910777, -0.00021944178, -0.0014408615, 0.088, 0.17, -0.016)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=2053922675]
shape = SubResource("CapsuleShape3D_qabgp")

[node name="Camera3D" type="Camera3D" parent="." unique_id=1457507785]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.65, 0)
script = ExtResource("2_ky53y")

[node name="InputManager" type="Node" parent="." unique_id=940193678]
script = ExtResource("3_bvqhm")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=353987566]
editor_description = "Container for 2d element in 3d node."
follow_viewport_scale = 0.001

[node name="Label" type="Label" parent="CanvasLayer" unique_id=516215226]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -197.0
offset_top = -23.0
grow_horizontal = 0
grow_vertical = 0
text = "Press \"Esc\" to free mouse"

[node name="AnimationTree" type="AnimationTree" parent="." unique_id=1111084741]
root_node = NodePath("../RigMesh")
tree_root = SubResource("AnimationNodeBlendTree_q3lat")
anim_player = NodePath("../RigMesh/AnimationPlayer")
parameters/Blend2/blend_amount = 0.0
script = ExtResource("5_p47bc")

[editable path="RigMesh"]
