[gd_scene format=3 uid="uid://kw0av2lybqce"]

[ext_resource type="PackedScene" uid="uid://u3bdrahobevo" path="res://scenes/item/item_main/item.tscn" id="1_jufws"]
[ext_resource type="ArrayMesh" uid="uid://c56erkka8aer8" path="res://global_resources/inherited/new_array_mesh.tres" id="3_m28fq"]

[sub_resource type="BoxShape3D" id="BoxShape3D_sc6p2"]
size = Vector3(0.8, 0.4, 0.1)

[node name="Item" unique_id=1202617992 instance=ExtResource("1_jufws")]

[node name="ItemMesh" parent="." index="0" unique_id=1430172501]
mesh = ExtResource("3_m28fq")

[node name="CollisionShape3D" parent="." index="1" unique_id=1739738588]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.129, -0.07, 0)
shape = SubResource("BoxShape3D_sc6p2")
