[gd_scene format=3 uid="uid://kw0av2lybqce"]

[ext_resource type="PackedScene" uid="uid://u3bdrahobevo" path="res://scenes/item/item_main/item.tscn" id="1_jufws"]
[ext_resource type="PackedScene" uid="uid://d1h6dvpbhn3fs" path="res://global_resources/inherited/magnum_mesh.tscn" id="2_jufws"]
[ext_resource type="Script" uid="uid://mj1ek0m4ypta" path="res://global_resources/reusable_scripts/outline.gd" id="2_m28fq"]

[sub_resource type="BoxShape3D" id="BoxShape3D_qabgp"]
size = Vector3(0.8, 0.4, 0.1)

[node name="Item" unique_id=1202617992 instance=ExtResource("1_jufws")]

[node name="magnum" parent="." index="0" unique_id=35458566 instance=ExtResource("2_jufws")]

[node name="StaticBody3D" type="StaticBody3D" parent="." index="1" unique_id=1080437541 node_paths=PackedStringArray("mesh")]
script = ExtResource("2_m28fq")
mesh = NodePath("../magnum")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0" unique_id=252813021]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.12853795, -0.07327449, 0)
shape = SubResource("BoxShape3D_qabgp")

[connection signal="mouse_entered" from="StaticBody3D" to="StaticBody3D" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="StaticBody3D" to="StaticBody3D" method="_on_mouse_exited"]
